In [6]:
import pandas as pd
import datetime

In [20]:
#read excel file
df = pd.read_excel('required temperature-M15.xlsx')
df

                     Time  Temp (Degree Celsius)
0     2022-09-01 00:00:00              27.554333
1     2022-09-01 00:15:00              27.630267
2     2022-09-01 00:30:00              27.881467
3     2022-09-01 00:45:00              28.089400
4     2022-09-01 01:00:00              28.002667
...                   ...                    ...
35035 2023-08-31 22:45:00              27.485267
35036 2023-08-31 23:00:00              27.303067
35037 2023-08-31 23:15:00              27.218867
35038 2023-08-31 23:30:00              27.189533
35039 2023-08-31 23:45:00              27.411933

[35040 rows x 2 columns]

In [21]:

df_resampled = df.set_index('Time').resample('1H').mean()
df_resampled

                     Temp (Degree Celsius)
Time
2022-09-01 00:00:00              27.788867
2022-09-01 01:00:00              27.851767
2022-09-01 02:00:00              27.350400
2022-09-01 03:00:00              27.085117
2022-09-01 04:00:00              27.260867
...                                    ...
2023-08-31 19:00:00              28.077800
2023-08-31 20:00:00              26.965483
2023-08-31 21:00:00              27.058550
2023-08-31 22:00:00              27.377467
2023-08-31 23:00:00              27.280850

[8760 rows x 1 columns]

In [22]:
df_resampled.to_excel('required temperature H1.xlsx')